conversions

1.Convert 10111010.1001 base 2 to base 8.
 =(010)(111)(010).(100)(100)
 =272.44 base 8

2.Convert D2.E base 16 to base 2.
 =D2.E
 =0000 1101 0000 0010. 0000 1110 base 2

3.Convert 34.3 base 8 to base 16.
 =(0001)(1100).(0110)
 =0001 1100. 0110 base 2

4.Convert 149 base 10 to base 2.
 = |2^7|2^6|2^5|2^4|2^3|2^2|2^1|2^0|
 = |1  |0  |  0|  1|  0|  1|  0|  1|
 =10010101 base 2

5.Convert AC base 16 to base 10. 
AC=1014 base 16
  =(1010)(1110) base 16
  =1010 1110 base 2
  = |2^7|2^6|2^5|2^4|2^3|2^2|2^1|2^0|
  = |1  |0  |  1|  0|  1|  1|  1|  0|
  =(2^7)+(2^5)+(2^3)+(2^2)+(2^1)
  =174 base 10 